spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.demo.username=demo
app.demo.password=demo123

# Resilience4j (circuit breaker) basic settings
resilience4j.circuitbreaker.instances.externalService.register-health-indicator=true
resilience4j.circuitbreaker.instances.externalService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.externalService.sliding-window-size=5
resilience4j.circuitbreaker.instances.externalService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.externalService.wait-duration-in-open-state=5000
